<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b4def0189dcdee218a3543ecb01253fb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b4def0189dcdee218a3543ecb01253fb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>