<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/0a2d30c4c1156710f2b0061edd75307a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/0a2d30c4c1156710f2b0061edd75307a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>