<component name="libraryTable">
  <library name="Gradle: com.android.support:design-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/11cba7ff85b9373995c29aa65c512897/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/11cba7ff85b9373995c29aa65c512897/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/11cba7ff85b9373995c29aa65c512897/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>