<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/d918f109f7b69886aef0c32f47036402/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/d918f109f7b69886aef0c32f47036402/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>