<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/a945e7ac161e8e84a33c3a9cb0bde1f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/a945e7ac161e8e84a33c3a9cb0bde1f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>